<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <title>.Vin-Portofolio</title>
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        </head>
        <header>
            <div id="header">
                <div class="container">'
                    <nav>
                        <img src="../04-Tugas Akhir Web Developing/img/logotransparan.png" alt="logo" class="logo">
                        <ul>
                            <li><a href="#">Beranda</a></li>
                            <li><a href="#about">Tentang Saya</a></li>
                            <li><a href="#interest">Minat</a></li>
                            <li><a href="#biodata">Kontak</a></li>
                        </ul>
                    </nav>
                    <div class="header-text">
                        <p>Highly Motivated Learner</p>
                        <h1>Halo &#128513 <br> Saya <span> Aviano </span> !</h1>
                        <p>&#8595 Silahkan scroll untuk halaman berikunya &#8595</p>
                    </div>
                </div>
            </div>
        </header>
        <body>
            <main>
                <article>
            <div id="about">
                <div class="container">
                        <div class="row">
                            <div class="about-column-1">'
                                <img src="../04-Tugas Akhir Web Developing/img/DSC07450.JPG" 
                                alt="Foto Profil" max-width=160px; height= auto; />

                            </div>
                            <div class="about-column-2">
                                <h1 class="subtitle"> Tentang saya</h1>
                                <p>
                                    Halo, nama saya Aviano Muhamad Dzikri.  Saya adalah mahasiswa tingkat akhir yang sedang 
                                    belajar membuat website di dicoding. Meskipun materi kuliah yang saya pelajari cukup berbeda dengan apa yang saya pelajari sekarang
                                    saya cukup senang belajar hal -hal baru. Senang berkenalan dengan anda. 
                                </p>
                            </div>
                        </div>
                </div>
            </div>
            </article>
            <article>
            <div id="interest">
                <div class="container">
                    <div class="row1">
                        <div class="about-column-3">'
                            <h1 class="subtitle"> Minat saya</h1>
                            <p>
                                Saya mempunyai minat untuk memperdalam bidang internet of things, mencari tahu lebih banyak tentang hiking dan, mengasah kemampuan fotografi.
                            </p>
                        </div>
                        <div class="about-column-4">
                            <img src="../04-Tugas Akhir Web Developing/img/minat.png" 
                            alt="Foto Profil" max-width=160px; height= auto; />
                        </div>
                    </div>  
                </div>
            </div>
            </article>
            <aside id="biodata">
                <div class="container">
                    <h1>Biodata <br> Diri</h1>
                    <img src="../04-Tugas Akhir Web Developing/img/pasfoto.png" 
                    max-height="80px" width="auto" alt="pasfoto">
                    <ul>
                       <li>Nama Lengkap : Aviano Muhamad Dzikri</li>
                       <li>TTL : Bogor, 15 Januari 2000</li>
                       <li>Email : aviano88@mail.ugm.ac.id</li>
                    </ul>
                </div>
            </aside>
            </main>
           <footer>
                <p>Copyright &copy 2023 .Vin Aviano</p>
            </footer>
        </body>
    </html>